#       Icmp Knock Daemon Config File
#

#Drop privigles to user
user=nobody

#Log file path
log_file=/var/log/icmp_knockd.log

#Log level 
log_level=2

#Packet wait timeout
timeout=3

#Passphrase (sha2 auth)
passphrase=changeme

#Number of packets expected 
packet_count=2

#Payload length
payload_len=56

#IP header packet options
#ip_id=

#ICMP header packet options
#icmp_type=  
#icmp_code=
#icmp_echo_id=  
#icmp_echo_seq=

#Commands to exectute
cmd1=iptables -I INPUT -s $IP -p tcp --dport 22 -j ACCEPT
#cmd2= 
#cmd3= 
#cmd4=
